<?xml version="1.0" encoding="UTF-8"?>
<solution name="Phase1Example.sandbox" uuid="a1b2c3d4-e5f6-47a8-9b0c-d1e2f3a4b5c6" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:a452e1cf-6f8c-4bca-8447-fd4d6e4d0003:SemAnno" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a1b2c3d4-e5f6-47a8-9b0c-d1e2f3a4b5c6(Phase1Example.sandbox)" version="0" />
  </dependencyVersions>
</solution>
