<?xml version="1.0" encoding="UTF-8"?>
<solution name="SemAnno.runtime" uuid="abf1c863-0815-4901-bbee-323e2d10bdb2" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="abf1c863-0815-4901-bbee-323e2d10bdb2(SemAnno.runtime)" version="0" />
  </dependencyVersions>
</solution>

