<?xml version="1.0" encoding="UTF-8"?>
<solution name="SemAnno.sandbox" uuid="779c8d23-058a-46c4-a0a4-efbee87a5161" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:a452e1cf-6f8c-4bca-8447-fd4d6e4d0003:SemAnno" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="779c8d23-058a-46c4-a0a4-efbee87a5161(SemAnno.sandbox)" version="0" />
  </dependencyVersions>
</solution>

